{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@api": ["./api/Api.ts"],
      "@containers": ["./containers"],
      "@common": ["./components/common"],
      "@components": ["./components"],
      "@hocs" : ["./hocs"],
      "@hooks" : ["./hooks"],
      "@img/*": ["./img/*"],
      "@loaders": ["./loaders"],
      "@mock": ["./mock-api"],
      "@router": ["./router"],
      "@types": ["./types"],
      "@store/*": ["./store/*"],
    }
  },
  "include": [
    "src"
  ],
}
